spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=typicode
spring.cloud.gateway.routes[0].uri=http://jsonplaceholder.typicode.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/typicode/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/typicode/(?<path>.*), /$\\{path}

