spring.application.name=spb-gateway
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
gateway.route.auto-refresh.enable = true
gateway.route.domain.postfix = free.beeceptor.com

### nacos configuration start
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=50f5dcf0-f3c0-4c79-9715-0e25e3959b42
nacos.gateway.route.config.data-id=server-routes
nacos.gateway.route.config.group=spb-gateway
### nacos configuration end

### redis configuration start
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=10619
spring.redis.password=ADOHpA1mEdo0K5iS5k2KBTjbisAWb7Sq
### redis configuration end



### r2dbc-postgresql configuration start
spring.r2dbc.url=r2dbc:postgres://jzpephcdsaehai:e1430b3329cfe9164aaaffc33afa5d6c438c567041a187b48d75f2da565aaf57@ec2-18-235-114-62.compute-1.amazonaws.com:5432/d33i1t80o7ijme
logging.level.org.springframework.r2dbc=DEBUG
### r2dbc-postgresql configuration end