<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kawa</groupId>
        <artifactId>spb-demo</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.kawa</groupId>
    <artifactId>spb-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spb-job</name>
    <description>控制中心</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
