<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kawa</groupId>
        <artifactId>spb-demo</artifactId>
        <version>0.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.kawa</groupId>
    <artifactId>spb-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spb-core</name>
    <packaging>jar</packaging>
    <description>控制中心</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <!--eureka server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>